@import "_variables";

* {
    font-family: 'Sora', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


.container{
    width: 100%;
    max-width: $max-width;
    margin: 0 auto;

}

//NAVBAR
header{
    display: flex;
    justify-content: space-between; 
    align-items: center;
    padding: 50px 0;
    // width: $max-width;
    // margin: 0 auto;
        ul{
            list-style: none;
            display: flex;
            .nav__item {
                font-weight: 800;
                font-size: 14px;
                margin-left: 37px;  
        }
            .onlineshop {
                padding: 10px;
                color: $white;
                background-color: $black;
                border-radius: 4px;
        }
    }
}

//HERO

.hero{
    // width: $max-width;
    // margin: 0 auto;
    position: relative;

        &__title{
            font-size: 75px;
            letter-spacing: -1.8px;
            text-align: center;
            font-weight: 300;
            color: $white;
            width: 60%;
            padding: 10px;
            background-color: rgba($color: $black, $alpha: 0.66);
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
}

//MAIN GALLERY

.main__gallery{
    // width: $max-width;
    // margin: 0 auto;

        &__desc{
            display: flex;
            align-items: center;
            text-align: start;

            &__title{
                width: 60%;
                margin-right: 10%;
                font-size: 20px;   
            }

             &__text{
            padding: 5% 0;
            font-size: 14px;
              
            }
        }

       &__photos{
           display: grid;

                .shoes1{
                    grid-column: 1;
                    grid-row: 1;   
                }
                .shoes2{
                    grid-column: 2;
                    grid-row: 1;
                }

                .shoes3{
                    grid-column: 3/5;
                    grid-row: 1/3;
                }

                .shoes4{
                    grid-column: 1/3;
                    grid-row: 2/4;
                }

                .shoes5{
                    grid-column: 3;
                    grid-row: 3;                
                }

                .shoes6{
                    grid-column: 4;
                    grid-row: 3;                
                }
       }      
}

//TESTIMONIALS

.clients__testimonials{
    width: $max-width;
    margin: 0 auto;
        &__title{
            width: 100%;
            font-size: 30px;
            font-weight: 300;;
            text-align: center;
            margin: 5% 0;
        }
}

.cards{
    display: flex;
    justify-content: space-between;
        &__client{
            width: 48%;
            background: $black;
            padding: 35px 40px 20px 40px;
            border-radius: 8px;
            color:$white;
                &__comment{
                    margin-top: 15px;
                }
                &__info{
                    display: flex;
                    align-items: center;
                        &__photo{
                            width: 50px;
                            height: 50px;
                            border-radius: 50%;
                            margin: 20px 30px 20px 0;
                        }
                }     
         }
}

//FOOTER

.footer{
    // width: $max-width;
    margin: 8% auto 2% auto;
    display:grid;
    grid-template-columns: repeat(3,1fr);
        &__left{
                display: flex;
                align-items: center;
                font-size: 12px;
                grid-column: 1;
                    &__copyright{
                        margin-left:25px;
                    }
        }
        &__center{
                display: flex;
                align-items: center;
                justify-content: center;
                grid-column: 2;
                    &__media{
                        margin-left: 15px;
                    }
        }
        &__right{
            display: flex;
            align-items: center;
            grid-column: 3;
            justify-content: end;
            font-size: 13px;
                &__company{
                    margin-left: 5px;
                }
        }
}



